output.. = bin/
bin.includes = META-INF/,\
               .,\
               fragment.e4xmi,\
               plugin.xml,\
               commandfragment.e4xmi,\
               fifragment.e4xmi,\
               icons/,\
               OSGI-INF/
source.. = src/
