Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: World Wind RCP for OSX
Bundle-SymbolicName: gov.nasa.worldwind.macosx.universal
Bundle-Version: 2.0.0.1841
Fragment-Host: gov.nasa.worldwind;bundle-version="2.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: National Aeronautics and Space Administration (NASA)
Eclipse-PlatformFilter: (& (osgi.ws=carbon) (osgi.os=macosx))
Bundle-NativeCode: 
 libgluegen-rt.jnilib;libjogl_desktop.jnilib;libjogl_mobile.jnilib;libnativewindow_awt.jnilib;libnativewindow_macosx.jnilib;libnewt.jnilib;gdal/libgdalalljni.jnilib;osname=macosx
