<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="PADRE2 3D" uid="fr.pigeo.rimap.rimaprcp.product" id="fr.pigeo.rimap.rimaprcp.core.ui.product" application="org.eclipse.e4.ui.workbench.swt.E4Application" version="1.0.0" useFeatures="true" includeLaunchers="true">

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <programArgs>-clearPersistedState
      </programArgs>
      <vmArgs>-Declipse.log.level=DEBUG
      </vmArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts
      </vmArgsMac>
   </launcherArgs>

   <windowImages i16="/fr.pigeo.rimap.rimaprcp.product/icons/icon-16.png" i32="/fr.pigeo.rimap.rimaprcp.product/icons/icon-32.png" i48="/fr.pigeo.rimap.rimaprcp.product/icons/icon-48.png" i64="/fr.pigeo.rimap.rimaprcp.product/icons/icon-64.png" i128="/fr.pigeo.rimap.rimaprcp.product/icons/icon-128.png" i256="/fr.pigeo.rimap.rimaprcp.product/icons/icon-256.png"/>

   <splash
      location="fr.pigeo.rimap.rimaprcp.core.ui" />
   <launcher name="PADRE2-3D">
      <linux icon="/fr.pigeo.rimap.rimaprcp.core.ui/icons/app/icon.xpm"/>
      <solaris/>
      <win useIco="true">
         <ico path="/fr.pigeo.rimap.rimaprcp.core.ui/icons/app/icon.ico"/>
         <bmp/>
      </win>
   </launcher>

   <vm>
      <linux include="false">org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8</linux>
      <macos include="false">org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8</macos>
      <windows include="false">org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8</windows>
   </vm>

   <plugins>
   </plugins>

   <features>
      <feature id="fr.pigeo.rimap.rimaprcp.getfeatureinfo.feature" version="1.0.0.qualifier"/>
      <feature id="fr.pigeo.rimap.rimaprcp.admintools.feature" version="1.0.0.qualifier"/>
      <feature id="fr.pigeo.rimap.cachemanager.feature" version="1.0.1.qualifier"/>
      <feature id="fr.pigeo.rimap.rimaprcp.core.feature"/>
      <feature id="org.eclipse.e4.rcp"/>
      <feature id="org.eclipse.emf.ecore"/>
      <feature id="org.eclipse.emf.common"/>
   </features>

   <configurations>
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.ds" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.event" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.p2.reconciler.dropins" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.simpleconfigurator" autoStart="true" startLevel="1" />
      <property name="eclipse.pluginCustomization" value="settings.ini" />
   </configurations>

   <preferencesInfo>
      <targetfile overwrite="false"/>
   </preferencesInfo>

   <cssInfo>
      <file path="/fr.pigeo.rimap.rimaprcp.core.ui/css/default.css"/>
   </cssInfo>

</product>
