Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Cachemanager
Bundle-SymbolicName: fr.pigeo.rimap.rimaprcp.cachemanager
Bundle-Version: 1.0.1.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: gov.nasa.worldwind;bundle-version="2.1.0",
 fr.pigeo.externals.org.apache.commons;bundle-version="1.0.0",
 org.eclipse.swt,
 fr.pigeo.rimap.rimaprcp.core.ui,
 org.eclipse.jface,
 fr.pigeo.rimap.rimaprcp.worldwind,
 org.eclipse.e4.core.services,
 javax.inject,
 fr.pigeo.rimap.rimaprcp.core,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.core.di.annotations,
 org.eclipse.core.runtime,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.core.di;bundle-version="1.5.0"
Export-Package: fr.pigeo.rimap.rimaprcp.cachemanager.events,
 fr.pigeo.rimap.rimaprcp.cachemanager.wwutil;
  uses:="gov.nasa.worldwind.layers,
   gov.nasa.worldwind.cache,
   org.eclipse.swt.graphics,
   fr.pigeo.rimap.rimaprcp.worldwind,
   org.eclipse.swt.widgets,
   org.eclipse.e4.core.services.events,
   org.eclipse.jface.viewers,
   gov.nasa.worldwind.render,
   gov.nasa.worldwind.avlist,
   gov.nasa.worldwind.event,
   gov.nasa.worldwind.geom,
   gov.nasa.worldwind,
   fr.pigeo.rimap.rimaprcp.core.ui.jface,
   org.eclipse.jface.layout,
   javax.swing"
Import-Package: org.apache.commons.io
Bundle-ActivationPolicy: lazy
