Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Cachemanager
Bundle-SymbolicName: fr.pigeo.rimap.rimaprcp.cachemanager
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: gov.nasa.worldwind;bundle-version="2.0.0",
 fr.pigeo.externals.org.apache.commons;bundle-version="1.0.0",
 fr.pigeo.rimap.rimaprcp
Export-Package: fr.pigeo.rimap.rimaprcp.cachemanager.wwutil
Import-Package: fr.pigeo.rimap.rimaprcp.jface,
 fr.pigeo.rimap.rimaprcp.worldwind,
 org.eclipse.e4.core.services.events,
 org.eclipse.jface.layout,
 org.eclipse.jface.viewers,
 org.eclipse.swt,
 org.eclipse.swt.custom,
 org.eclipse.swt.events,
 org.eclipse.swt.graphics,
 org.eclipse.swt.internal.gtk,
 org.eclipse.swt.layout,
 org.eclipse.swt.widgets,
 org.osgi.service.component.annotations;version="1.2.0"
