Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Cachemanager
Bundle-SymbolicName: fr.pigeo.rimap.rimaprcp.cachemanager
Bundle-Version: 1.0.1.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: fr.pigeo.externals.org.apache.commons;bundle-version="1.0.0",
 gov.nasa.worldwind;bundle-version="2.0.0",
 org.eclipse.swt,
 fr.pigeo.rimap.rimaprcp.core.ui,
 org.eclipse.jface,
 fr.pigeo.rimap.rimaprcp.worldwind,
 org.eclipse.e4.core.services
Export-Package: fr.pigeo.rimap.rimaprcp.cachemanager.wwutil
Import-Package: org.apache.commons.io
Bundle-ActivationPolicy: lazy
