output.. = bin/
bin.includes = META-INF/,\
               .,\
               Application.e4xmi,\
               OSGI-INF/,\
               icons/,\
               splash.bmp,\
               plugin.xml,\
               /fr.pigeo.rimap.rimaprcp/plugin_customization.ini,\
               plugin_customization.ini,\
               /fr.pigeo.rimap.rimaprcp.core.ui/plugin_customization.ini,\
               css/
source.. = src/
src.includes = src/,\
               splash.bmp,\
               splash.xcf,\
               plugin_customization.ini,\
               plugin.xml,\
               icons/,\
               css/,\
               OSGI-INF/,\
               META-INF/,\
               Application.e4xmi,\
               README.md,\
               build.properties
