output.. = bin/
bin.includes = META-INF/,\
               .,\
               Application.e4xmi,\
               OSGI-INF/,\
               icons/,\
               splash.bmp,\
               plugin.xml,\
               /fr.pigeo.rimap.rimaprcp/plugin_customization.ini,\
               plugin_customization.ini,\
               /fr.pigeo.rimap.rimaprcp.core.ui/plugin_customization.ini,\
               css/default.css
source.. = src/
