fr.pigeo.rimap.rimaprcp.core/project.baseurl			= http\://gm-risk.pigeo.fr/gm-risk-gn2_10/
fr.pigeo.rimap.rimaprcp.core/cache.rootname				= Padre


#WorldWind
fr.pigeo.rimap.rimaprcp.worldwind/INITIAL_LATITUDE			= 14.5
fr.pigeo.rimap.rimaprcp.worldwind/INITIAL_LONGITUDE			= -14
fr.pigeo.rimap.rimaprcp.worldwind/INITIAL_ALTITUDE			= 1200000
fr.pigeo.rimap.rimaprcp.worldwind/defaults.layer.detailshint= 0.1