fr.pigeo.rimap.rimaprcp/project.baseurl=http\://gm-risk.pigeo.fr/gm-risk-gn2_10/
fr.pigeo.rimap.rimaprcp/project.services.login=j_spring_security_check
fr.pigeo.rimap.rimaprcp/project.services.layertree=srv/fre/pigeo.layertree.get
fr.pigeo.rimap.rimaprcp/project.services.layertree.childrentag=children

#catalog
fr.pigeo.rimap.rimaprcp/catalog.metadata_relpath=/apps/geoportal/index.html?uuid=
fr.pigeo.rimap.rimaprcp/catalog.metadata_xml_relpath=/srv/eng/xml.metadata.get?uuid=
fr.pigeo.rimap.rimaprcp/catalog.wms_getlegend_relpath=REQUEST=GetLegendGraphic&VERSION=1.0.0&FORMAT=image/png&LAYER=

#web usage level : 
# 9 = always get from the web except when disconnected
# 1 = always get from local(file) storage if available
# 0 = disable feature if not locally available
fr.pigeo.rimap.rimaprcp/web.usage.level=1

fr.pigeo.rimap.rimaprcp/web.connect.timeout=5000
fr.pigeo.rimap.rimaprcp/web.read.timeout=20000

fr.pigeo.rimap.rimaprcp/cache.rootname=Padre

fr.pigeo.rimap.rimaprcp.worldwind/INITIAL_LATITUDE=13
fr.pigeo.rimap.rimaprcp.worldwind/INITIAL_LONGITUDE=-15
fr.pigeo.rimap.rimaprcp.worldwind/INITIAL_ALTITUDE=700000
fr.pigeo.rimap.rimaprcp.worldwind/defaults.layer.detailshint=0.1