fr.pigeo.rimap.rimaprcp.core/project.baseurl			= http\://ne-risk.pigeo.fr/geonetwork/
fr.pigeo.rimap.rimaprcp.core/cache.rootname				= Padre2
fr.pigeo.rimap.rimaprcp.core/web.usage.level			= 1



#WorldWind
fr.pigeo.rimap.rimaprcp.worldwind/INITIAL_LATITUDE			= 17.24
fr.pigeo.rimap.rimaprcp.worldwind/INITIAL_LONGITUDE			= 9.5
fr.pigeo.rimap.rimaprcp.worldwind/INITIAL_ALTITUDE			= 3000000
fr.pigeo.rimap.rimaprcp.worldwind/defaults.layer.detailshint= 0.1