#PADRE2 setup
fr.pigeo.rimap.rimaprcp.core/project.baseurl			= http\://ne-risk.pigeosolutions.fr/geonetwork/
fr.pigeo.rimap.rimaprcp.core/catalog.version			= 3.2
fr.pigeo.rimap.rimaprcp.core.services.session/services.login.relpath=signin
fr.pigeo.rimap.rimaprcp.core.services.session/services.profile.relpath=srv/api/me
fr.pigeo.rimap.rimaprcp.core/cache.rootname				= Padre2

#PADRE1 setup
#fr.pigeo.rimap.rimaprcp.core/project.baseurl			= http\://ne-risk.pigeo.fr/geoportal/
#fr.pigeo.rimap.rimaprcp.core/catalog.version			= 2.10.x
#fr.pigeo.rimap.rimaprcp.core.services.session/services.login.relpath=j_spring_security_check
#fr.pigeo.rimap.rimaprcp.core.services.session/services.profile.relpath=srv/fre/xml.info?type=me
#fr.pigeo.rimap.rimaprcp.core/cache.rootname			= Padre



fr.pigeo.rimap.rimaprcp.core/web.usage.level			= 1

#WorldWind
#Niger
fr.pigeo.rimap.rimaprcp.worldwind/INITIAL_LATITUDE			= 17.24
fr.pigeo.rimap.rimaprcp.worldwind/INITIAL_LONGITUDE			= 9.5
fr.pigeo.rimap.rimaprcp.worldwind/INITIAL_ALTITUDE			= 3000000
fr.pigeo.rimap.rimaprcp.worldwind/defaults.layer.detailshint= 0.1
