source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               commons-io-2.4.jar,\
               commons-logging-1.2.jar,\
               commons-codec-1.10.jar,\
               httpclient-4.5.2.jar,\
               httpcore-4.4.4.jar
src.includes = commons-io-2.4.jar
