Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Rimap core security service
Bundle-SymbolicName: fr.pigeo.rimap.rimaprcp.core.services.security
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.e4.core.contexts,
 fr.pigeo.rimap.rimaprcp.core,
 org.eclipse.core.runtime;bundle-version="3.11.1",
 org.eclipse.e4.core.services;bundle-version="2.0.0",
 org.eclipse.e4.core.di;bundle-version="1.5.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="1.1.100",
 org.eclipse.osgi.services;bundle-version="3.5.0",
 fr.pigeo.externals.org.apache.commons,
 fr.pigeo.rimap.rimaprcp.core.services.session;bundle-version="1.0.0"
Service-Component: OSGI-INF/secure-resource-service.xml
Bundle-ActivationPolicy: lazy
