bin.includes = META-INF/,\
               gdal.jar,\
               gluegen-rt.jar,\
               jogl-all.jar,\
               vpf-symbols.jar,\
               worldwind.jar,\
               worldwindx.jar,\
               junit-4.5.jar
src.includes = gdal.jar,\
               gluegen-rt.jar,\
               jogl-all.jar,\
               junit-4.5.jar,\
               vpf-symbols.jar,\
               worldwind.jar,\
               worldwindx.jar,\
               META-INF/

