bin.includes = META-INF/,\
               gdal.jar,\
               gluegen-rt.jar,\
               gluegen-rt-natives-linux-amd64.jar,\
               gluegen-rt-natives-linux-i586.jar,\
               gluegen-rt-natives-macosx-universal.jar,\
               gluegen-rt-natives-windows-amd64.jar,\
               gluegen-rt-natives-windows-i586.jar,\
               jogl-all.jar,\
               jogl-all-natives-linux-amd64.jar,\
               jogl-all-natives-linux-i586.jar,\
               jogl-all-natives-macosx-universal.jar,\
               jogl-all-natives-windows-amd64.jar,\
               jogl-all-natives-windows-i586.jar,\
               junit-4.5.jar,\
               vpf-symbols.jar,\
               worldwind.jar,\
               worldwindx.jar
