Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RiMaP RCP core plugin
Bundle-SymbolicName: fr.pigeo.rimap.rimaprcp.core
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: fr.pigeo.rimap.rimaprcp.core.catalog,
 fr.pigeo.rimap.rimaprcp.core.events,
 fr.pigeo.rimap.rimaprcp.core.security,
 fr.pigeo.rimap.rimaprcp.core.wms
Service-Component: OSGI-INF/session-component.xml
Require-Bundle: fr.pigeo.externals.com.fasterxml.jackson.core,
 org.eclipse.jface,
 gov.nasa.worldwind,
 org.eclipse.osgi,
 org.eclipse.core.runtime
