Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core Resource Service
Bundle-SymbolicName: fr.pigeo.rimap.rimaprcp.core.services.resource
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: pi-Geosolutions
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.e4.core.contexts,
 org.eclipse.swt;bundle-version="3.104.1",
 fr.pigeo.rimap.rimaprcp.core,
 org.eclipse.core.runtime;bundle-version="3.11.1",
 org.eclipse.e4.core.services;bundle-version="2.0.0",
 org.eclipse.e4.core.di;bundle-version="1.5.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="1.1.100",
 org.eclipse.osgi.services;bundle-version="3.5.0",
 fr.pigeo.rimap.rimaprcp.core.services.security;bundle-version="1.0.0",
 fr.pigeo.externals.org.apache.commons
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/resource-service.xml

