bin.includes = META-INF/,\
               jackson-annotations-2.8.6.jar,\
               jackson-core-2.8.6.jar,\
               jackson-databind-2.8.6.jar,\
               jackson-dataformat-xml-2.8.6.jar,\
               stax2-api-3.1.4.jar,\
               woodstox-core-5.0.2.jar
