output.. = bin/
bin.includes = META-INF/,\
               .,\
               Application.e4xmi,\
               OSGI-INF/,\
               icons/,\
               splash.bmp,\
               plugin.xml
source.. = src/
