Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RiMaP-RCP
Bundle-SymbolicName: fr.pigeo.rimap.rimaprcp;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: pi-Geosolutions
Import-Package: javax.annotation;version="1.0.0";resolution:=optional,
 javax.inject;version="1.0.0",
 org.eclipse.core.runtime;version="3.5.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.swt;bundle-version="3.104.1",
 gov.nasa.worldwind;bundle-version="2.0.0",
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.ui.model.workbench
Bundle-ActivationPolicy: lazy
