Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RiMaP-RCP
Bundle-SymbolicName: fr.pigeo.rimap.rimaprcp;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: pi-Geosolutions
Require-Bundle: org.eclipse.swt;bundle-version="3.104.1",
 gov.nasa.worldwind;bundle-version="2.0.0",
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.core.di,
 fr.pigeo.rimap.rimaprcp.catalog;bundle-version="1.0.0",
 org.eclipse.jface;bundle-version="3.11.0",
 org.eclipse.osgi,
 org.eclipse.e4.ui.di;bundle-version="1.1.0",
 org.eclipse.e4.core.services;bundle-version="2.0.0",
 org.eclipse.osgi.services;bundle-version="3.5.0",
 fr.pigeo.rimap.rimaprcp.worldwind
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: javax.annotation;version="1.0.0";resolution:=optional,
 javax.inject;version="1.0.0",
 org.eclipse.core.runtime;version="3.5.0"
Bundle-ActivationPolicy: lazy
