Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RiMaP-RCP
Bundle-SymbolicName: fr.pigeo.rimap.rimaprcp;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: pi-Geosolutions
Require-Bundle: org.eclipse.swt;bundle-version="3.104.1",
 gov.nasa.worldwind;bundle-version="2.0.0",
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.core.di,
 fr.pigeo.rimap.rimaprcp.catalog;bundle-version="1.0.0",
 org.eclipse.jface;bundle-version="3.11.0",
 org.eclipse.osgi,
 org.eclipse.e4.ui.di;bundle-version="1.1.0",
 org.eclipse.e4.core.services;bundle-version="2.0.0",
 org.eclipse.osgi.services;bundle-version="3.5.0",
 fr.pigeo.rimap.rimaprcp.worldwind,
 org.eclipse.equinox.preferences,
 org.eclipse.e4.core.di.extensions;bundle-version="0.13.0",
 org.eclipse.e4.ui.workbench;bundle-version="1.3.0",
 org.eclipse.e4.ui.services;bundle-version="1.2.0",
 org.eclipse.e4.ui.workbench.swt;bundle-version="0.13.0",
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.core.databinding.observable,
 org.eclipse.core.databinding.property,
 org.eclipse.jface.databinding,
 com.ibm.icu
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: javax.annotation;version="1.0.0";resolution:=optional,
 javax.inject;version="1.0.0",
 org.eclipse.core.runtime;version="3.5.0"
Export-Package: fr.pigeo.rimap.rimaprcp,
 fr.pigeo.rimap.rimaprcp.dnd,
 fr.pigeo.rimap.rimaprcp.handlers,
 fr.pigeo.rimap.rimaprcp.jface;
  uses:="org.eclipse.e4.core.services.events,
   org.eclipse.jface.layout,
   org.eclipse.swt.graphics,
   org.eclipse.jface.viewers,
   org.eclipse.swt.widgets,
   fr.pigeo.rimap.rimaprcp.worldwind",
 fr.pigeo.rimap.rimaprcp.menus,
 fr.pigeo.rimap.rimaprcp.swt,
 fr.pigeo.rimap.rimaprcp.swt.bindings,
 fr.pigeo.rimap.rimaprcp.toolbars,
 fr.pigeo.rimap.rimaprcp.translation,
 fr.pigeo.rimap.rimaprcp.views,
 org.eclipse.wb.swt;uses:="org.eclipse.jface.resource,org.eclipse.swt.graphics"
