bin.includes = META-INF/,\
               .,\
               nativewindow_win32.dll,\
               newt.dll,\
               nativewindow_awt.dll,\
               jogl_mobile.dll,\
               gluegen-rt.dll,\
               jogl_desktop.dll,\
               gdal/gdalalljni64.dll,\
               gdal/gdalalljni64.dll.manifest,\
               gdal/gdalminjni64.dll
src.includes = gdal/,\
               META-INF/,\
               gluegen-rt.dll,\
               gluegen.LICENSE.txt,\
               jogl.LICENSE.txt,\
               jogl_desktop.dll,\
               jogl_mobile.dll,\
               nativewindow_awt.dll,\
               nativewindow_win32.dll,\
               newt.dll
