Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GetFeatureInfo UI
Bundle-SymbolicName: fr.pigeo.rimap.rimaprcp.getfeatureinfo.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: fr.pigeo.rimap.rimaprcp.getfeatureinfo.core,
 fr.pigeo.rimap.rimaprcp.core.ui,
 fr.pigeo.rimap.rimaprcp.worldwind,
 org.eclipse.e4.ui.model.workbench;bundle-version="1.1.100.v20150407-1430",
 org.eclipse.core.runtime;bundle-version="3.11.1",
 org.eclipse.e4.core.di,
 org.eclipse.e4.core.services,
 org.eclipse.swt,
 org.eclipse.jface,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.core.contexts,
 fr.pigeo.rimap.rimaprcp.core,
 gov.nasa.worldwind;bundle-version="2.1.0",
 org.eclipse.e4.ui.workbench,
 org.eclipse.core.jobs,
 org.eclipse.osgi.services;bundle-version="3.5.0",
 org.eclipse.e4.core.di.extensions,
 org.eclipse.e4.ui.services
Import-Package: gov.nasa.worldwind.geom,
 javax.annotation;version="1.0.0";resolution:=optional,
 javax.inject;version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
