#Catalog properties
catalog.baseurl=http://ne-risk.pigeo.fr/ne-risk-gn2_10
layertree.childrentag=children
layertree.servicepath=/srv/fre/pigeo.layertree.get
folders.imagepath=icons/folder.gif
folders.expandedimagepath=icons/folder-open.gif
wmslayer.imagepath=icons/wms.png
wmslayer.checkedimagepath=icons/16px-checkbox-checked.png
wmslayer.uncheckedimagepath=icons/16px-checkbox-unchecked.png