#Catalog properties
catalog.baseurl=http://gm-risk.pigeo.fr/gm-risk-gn2_10
catalog.loadcapabilitiesatstartup=true
catalog.metadata_relpath=/apps/geoportal/index.html?uuid=
catalog.metadata_xml_relpath=/srv/eng/xml.metadata.get?uuid=
catalog.wms_getlegend_relpath=REQUEST=GetLegendGraphic&VERSION=1.0.0&FORMAT=image/png&LAYER=
layertree.childrentag=children
layertree.servicepath=/srv/fre/pigeo.layertree.get
folders.imagepath=icons/folder.gif
folders.expandedimagepath=icons/folder-open.gif
wmslayer.imagepath=icons/wms.png
wmslayer.checkedimagepath=icons/16px-checkbox-checked.png
wmslayer.uncheckedimagepath=icons/16px-checkbox-unchecked.png