#Catalog properties
catalog.baseurl=http://gm-risk.pigeo.fr/gm-risk-gn2_10
catalog.metadata_relpath=/apps/geoportal/index.html?uuid=
layertree.childrentag=children
layertree.servicepath=/srv/fre/pigeo.layertree.get
folders.imagepath=icons/folder.gif
folders.expandedimagepath=icons/folder-open.gif
wmslayer.imagepath=icons/wms.png
wmslayer.checkedimagepath=icons/16px-checkbox-checked.png
wmslayer.uncheckedimagepath=icons/16px-checkbox-unchecked.png