Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CacheManager-UI
Bundle-SymbolicName: fr.pigeo.rimap.rimaprcp.cachemanager.ui;singleton:=true
Bundle-Version: 1.0.1.qualifier
Bundle-Vendor: pi-Geosolutions
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.swt,
 org.eclipse.jface,
 org.eclipse.e4.core.di,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.ui.di,
 gov.nasa.worldwind,
 fr.pigeo.rimap.rimaprcp.cachemanager;bundle-version="1.0.1",
 org.eclipse.e4.core.services,
 fr.pigeo.rimap.rimaprcp.worldwind,
 fr.pigeo.rimap.rimaprcp.core,
 org.eclipse.e4.core.contexts,
 fr.pigeo.rimap.rimaprcp.core.ui;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: fr.pigeo.rimap.rimaprcp.cachemanager.wwutil,
 javax.annotation;version="1.0.0";resolution:=optional,
 javax.inject;version="1.0.0",
 org.apache.commons.io
Bundle-ActivationPolicy: lazy
