Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RiMaP-RCP
Bundle-SymbolicName: fr.pigeo.rimap.rimaprcp.core.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: pi-Geosolutions
Export-Package: fr.pigeo.rimap.rimaprcp.core.ui.core,
 fr.pigeo.rimap.rimaprcp.core.ui.dnd,
 fr.pigeo.rimap.rimaprcp.core.ui.jface,
 fr.pigeo.rimap.rimaprcp.core.ui.views,
 org.eclipse.wb.swt
Require-Bundle: org.eclipse.swt;bundle-version="3.104.1",
 gov.nasa.official.worldwind,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.core.di,
 org.eclipse.jface,
 org.eclipse.osgi,
 org.eclipse.e4.ui.di;bundle-version="1.1.0",
 org.eclipse.e4.core.services;bundle-version="2.0.0",
 org.eclipse.osgi.services;bundle-version="3.5.0",
 fr.pigeo.rimap.rimaprcp.worldwind,
 org.eclipse.equinox.preferences,
 org.eclipse.e4.core.di.extensions;bundle-version="0.13.0",
 org.eclipse.e4.ui.workbench;bundle-version="1.3.0",
 org.eclipse.e4.ui.services;bundle-version="1.2.0",
 org.eclipse.e4.ui.workbench.swt;bundle-version="0.13.0",
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.core.databinding.observable,
 org.eclipse.core.databinding.property,
 org.eclipse.jface.databinding,
 com.ibm.icu,
 org.eclipse.equinox.app,
 fr.pigeo.externals.org.jdom;bundle-version="2.0.2",
 fr.pigeo.externals.org.apache.commons,
 fr.pigeo.rimap.rimaprcp.core,
 org.eclipse.core.jobs,
 fr.pigeo.rimap.rimaprcp.core.services.catalog,
 org.eclipse.core.expressions,
 org.eclipse.nebula.widgets.pshelf
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: javax.annotation;version="1.0.0";resolution:=optional,
 javax.inject;version="1.0.0",
 org.eclipse.core.runtime;version="3.5.0"
Bundle-ActivationPolicy: lazy
