output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/catalog-service.xml,\
               OSGI-INF/catalog-service.xml,\
               preferences.ini,\
               icons/
source.. = src/
