output.. = bin/
bin.includes = META-INF/,\
               .,\
               fragment.e4xmi,\
               plugin.xml,\
               icons/
source.. = src/
src.includes = icons/,\
               src/,\
               plugin.xml,\
               fragment.e4xmi,\
               build.properties,\
               META-INF/
