Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: World Wind RCP for Windows
Bundle-SymbolicName: gov.nasa.worldwind.windows.i586
Bundle-Version: 2.0.0.1841
Fragment-Host: gov.nasa.worldwind;bundle-version="2.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: National Aeronautics and Space Administration (NASA)
Eclipse-PlatformFilter: (& (osgi.ws=win32) (osgi.os=win32) (osgi.arch=x86))
Bundle-NativeCode: 
 gluegen-rt.dll;jogl_desktop.dll;jogl_mobile.dll;nativewindow_awt.dll;nativewindow_win32.dll;newt.dll;osname=win32;processor=x86
