Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core session service
Bundle-SymbolicName: fr.pigeo.rimap.rimaprcp.core.services.session
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: fr.pigeo.rimap.rimaprcp.core;bundle-version="1.0.0",
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.core.di;bundle-version="1.5.0",
 org.eclipse.core.runtime;bundle-version="3.11.1",
 org.eclipse.e4.ui.model.workbench;bundle-version="1.1.100",
 org.eclipse.osgi.services;bundle-version="3.5.0",
 org.eclipse.e4.core.services;bundle-version="2.0.0",
 org.eclipse.jface;bundle-version="3.11.0",
 org.eclipse.e4.ui.services,
 fr.pigeo.externals.org.apache.commons;bundle-version="1.0.0",
 fr.pigeo.externals.org.jdom;bundle-version="2.0.2",
 org.eclipse.swt,
 fr.pigeo.externals.com.fasterxml.jackson.core
Service-Component: OSGI-INF/session-service.xml
Bundle-ActivationPolicy: lazy
