source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               gdal.jar,\
               gluegen-rt.jar,\
               jogl-all.jar,\
               plugin.jar,\
               vpf-symbols.jar,\
               resources/,\
               config/
