source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               fragment.xml,\
               customconfig/,\
               src/
src.includes = config/,\
               customconfig/,\
               src/
