source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               preferences.ini,\
               img/,\
               src/
src.includes = src/,\
               preferences.ini,\
               META-INF/,\
               img/
