bin.includes = META-INF/,\
               .,\
               libnewt.jnilib,\
               libnativewindow_awt.jnilib,\
               libnativewindow_macosx.jnilib,\
               libjogl_mobile.jnilib,\
               libjogl_desktop.jnilib,\
               libgluegen-rt.jnilib
