bin.includes = META-INF/,\
               .,\
               libnewt.jnilib,\
               libnativewindow_awt.jnilib,\
               libnativewindow_macosx.jnilib,\
               libjogl_mobile.jnilib,\
               libjogl_desktop.jnilib,\
               libgluegen-rt.jnilib,\
               gdal/libgdalalljni.jnilib
src.includes = gdal/,\
               META-INF/,\
               gluegen.LICENSE.txt,\
               jogl.LICENSE.txt,\
               libgluegen-rt.jnilib,\
               libjogl_desktop.jnilib,\
               libjogl_mobile.jnilib,\
               libnativewindow_awt.jnilib,\
               libnativewindow_macosx.jnilib,\
               libnewt.jnilib
