Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GetFeatureInfo Core
Bundle-SymbolicName: fr.pigeo.rimap.rimaprcp.getfeatureinfo.core
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: pi-Geosolutions
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: javax.inject,
 org.eclipse.e4.core.di.annotations,
 org.eclipse.e4.core.services,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.jface,
 org.eclipse.e4.core.contexts,
 fr.pigeo.rimap.rimaprcp.core.services.wms;bundle-version="1.0.0",
 fr.pigeo.rimap.rimaprcp.worldwind,
 fr.pigeo.rimap.rimaprcp.core.ui,
 org.eclipse.e4.core.di;bundle-version="1.5.0",
 org.eclipse.e4.ui.di,
 fr.pigeo.rimap.rimaprcp.core,
 fr.pigeo.externals.org.apache.commons,
 fr.pigeo.externals.com.fasterxml.jackson.core,
 gov.nasa.worldwind;bundle-version="2.1.0",
 fr.pigeo.rimap.rimaprcp.core.services.catalog
Export-Package: fr.pigeo.rimap.rimaprcp.getfeatureinfo.core,
 fr.pigeo.rimap.rimaprcp.getfeatureinfo.core.constants,
 fr.pigeo.rimap.rimaprcp.getfeatureinfo.core.contactsapp,
 fr.pigeo.rimap.rimaprcp.getfeatureinfo.core.i18n
Import-Package: gov.nasa.worldwind.geom
