bin.includes = META-INF/,\
               .,\
               libgluegen-rt.so,\
               libjogl_desktop.so,\
               libjogl_mobile.so,\
               libnativewindow_awt.so,\
               libnativewindow_x11.so,\
               libnewt.so,\
               gdal/
bin.excludes = gdal/LizardTech_3rd_Party.txt,\
               gdal/GDAL_License.txt,\
               gdal/LizardTech_Redistributable.txt,\
               gdal/LizardTech_DSDK_License.txt
src.includes = gdal/,\
               gluegen.LICENSE.txt,\
               jogl.LICENSE.txt,\
               libgluegen-rt.so,\
               libjogl_desktop.so,\
               libjogl_mobile.so,\
               libnativewindow_awt.so,\
               libnativewindow_x11.so,\
               libnewt.so,\
               META-INF/
