Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Worldwind
Bundle-SymbolicName: fr.pigeo.rimap.rimaprcp.worldwind
Bundle-Version: 2.1.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.e4.core.di.annotations,
 javax.inject,
 gov.nasa.worldwind;bundle-version="2.1.0",
 org.eclipse.equinox.preferences,
 org.eclipse.e4.ui.di,
 fr.pigeo.rimap.rimaprcp.core;bundle-version="1.0.0"
Export-Package: fr.pigeo.rimap.rimaprcp.worldwind,
 fr.pigeo.rimap.rimaprcp.worldwind.layers,
 fr.pigeo.rimap.rimaprcp.worldwind.util
