output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               OSGI-INF/session-component.xml,\
               OSGI-INF/session-service.xml,\
               loginBackground.png
source.. = src/
