output.. = bin/
bin.includes = META-INF/,\
               .,\
               icons/,\
               OSGI-INF/
source.. = src/
src.includes = META-INF/,\
               OSGI-INF/,\
               build.properties,\
               src/,\
               icons/
