bin.includes = META-INF/,\
               libgluegen-rt.so,\
               libjogl_desktop.so,\
               libjogl_mobile.so,\
               libnativewindow_awt.so,\
               libnativewindow_x11.so,\
               libnewt.so,\
               gdal/libgdalalljni32.so,\
               gdal/libgdalalljni.jnilib
src.includes = gdal/,\
               gluegen.LICENSE.txt,\
               jogl.LICENSE.txt,\
               libgluegen-rt.so,\
               libjogl_desktop.so,\
               libjogl_mobile.so,\
               libnativewindow_awt.so,\
               libnativewindow_x11.so,\
               libnewt.so,\
               META-INF/
